<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><meta name="description" content="A first-principles introduction to the Encoder series, framing encoders as the state interface that compresses raw observations into structured representations for prediction, generation, retrieval, and action."><meta name="theme-color" content="#0a0a0a"><meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)"><link rel="icon" type="image/png" href="/assets/img/moonshot.png"><link rel="apple-touch-icon" href="/assets/img/moonshot.png"><title>Encoder Series 00 | Repre­sentation Before Intelligence | Runze Tian</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><script>
      (function () {
        const theme = localStorage.getItem("theme");
        if (theme !== "light") {
          document.documentElement.classList.add("dark");
        }
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CsxKJG6N.css"></head> <body> <div class="site-frame"> <aside class="site-sidebar" aria-label="Site sidebar"> <div class="sidebar-top"> <a class="brand" href="/" aria-label="Runze Tian home"> <span>Runze Tian</span> </a> <div class="sidebar-actions"> <button class="mobile-menu-toggle" id="mobile-menu-toggle" type="button" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-content"> <span id="mobile-menu-icon" aria-hidden="true">[ ≡ ]</span> </button> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"> <span class="theme-icon-light" aria-hidden="true">🌕</span> <span class="theme-icon-dark" aria-hidden="true">🌑</span> </button> </div> </div> <div class="nav-content" id="nav-content"> <nav class="nav" aria-label="Primary"> <a href="/timeline/"> <span>[</span> Timeline <span>]</span> </a><a href="/publication/"> <span>[</span> Publication <span>]</span> </a><a class="active" href="/blog/"> <span>[</span> Blog <span>]</span> </a><a href="/media/"> <span>[</span> Media <span>]</span> </a><a href="/project/"> <span>[</span> Projects <span>]</span> </a> </nav> <div class="sidebar-nav-divider" aria-hidden="true"></div> <div class="social-links" aria-label="Social links"> <a href="https://github.com/Gua927" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.44 9.8 8.21 11.39.6.11.79-.26.79-.58v-2.03c-3.34.73-4.04-1.42-4.04-1.42-.55-1.39-1.34-1.76-1.34-1.76-1.09-.74.08-.73.08-.73 1.21.09 1.84 1.24 1.84 1.24 1.07 1.83 2.81 1.3 3.49.99.11-.78.42-1.3.76-1.6-2.66-.31-5.46-1.34-5.46-5.93 0-1.31.47-2.38 1.24-3.22-.13-.3-.54-1.52.12-3.18 0 0 1.01-.32 3.3 1.23.96-.27 1.98-.4 3-.4s2.05.13 3 .4c2.29-1.55 3.3-1.23 3.3-1.23.66 1.66.25 2.88.12 3.18.77.84 1.24 1.91 1.24 3.22 0 4.61-2.81 5.62-5.48 5.92.43.37.82 1.1.82 2.22v3.29c0 .32.19.69.8.58A12.01 12.01 0 0 0 24 12c0-6.63-5.37-12-12-12Z"></path> </svg> </a> <a class="social-link-openreview" href="https://openreview.net/profile?id=%7ERunze_Tian6" target="_blank" rel="noopener noreferrer" aria-label="OpenReview"> <span class="social-openreview-icon" aria-hidden="true"></span> </a> <a href="https://x.com/RunzerT60347" target="_blank" rel="noopener noreferrer" aria-label="X"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M18.9 2h3.3l-7.2 8.2L23.4 22h-6.6l-5.2-6.8L5.7 22H2.4l7.7-8.8L2 2h6.8l4.7 6.2L18.9 2Zm-1.2 18h1.8L7.8 3.9H5.9L17.7 20Z"></path> </svg> </a> <a href="https://www.zhihu.com/people/wei-ming-ming-78-26/posts" target="_blank" rel="noopener noreferrer" aria-label="Zhihu"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M5.721 0C2.251 0 0 2.25 0 5.719V18.28C0 21.751 2.252 24 5.721 24h12.56C21.751 24 24 21.75 24 18.281V5.72C24 2.249 21.75 0 18.281 0zm1.964 4.078c-.271.73-.5 1.434-.68 2.11h4.587c.545-.006.445 1.168.445 1.171H9.384a58.104 58.104 0 0 1-.112 3.797h2.712c.388.023.393 1.251.393 1.266H9.183a9.223 9.223 0 0 1-.408 2.102l.757-.604c.452.456 1.512 1.712 1.906 2.177.473.681.063 2.081.063 2.081l-2.794-3.382c-.653 2.518-1.845 3.607-1.845 3.607-.523.468-1.58.82-2.64.516 2.218-1.73 3.44-3.917 3.667-6.497H4.491c0-.015.197-1.243.806-1.266h2.71c.024-.32.086-3.254.086-3.797H6.598c-.136.406-.158.447-.268.753-.594 1.095-1.603 1.122-1.907 1.155.906-1.821 1.416-3.6 1.591-4.064.425-1.124 1.671-1.125 1.671-1.125zM13.078 6h6.377v11.33h-2.573l-2.184 1.373-.401-1.373h-1.219zm1.313 1.219v8.86h.623l.263.937 1.455-.938h1.456v-8.86z"></path> </svg> </a> </div> </div> <section class="sidebar-media-player" id="sidebar-media-player" aria-label="Media player" data-astro-transition-persist="sidebar-media-player"> <div class="sidebar-media-player-header"> <span>Media</span> <div class="sidebar-media-status" aria-label="Media player status"> <span aria-hidden="true"></span> <strong>Online</strong> </div> </div> <div class="sidebar-media-embed" id="sidebar-media-embed"> <div class="sidebar-media-empty">Select a media item.</div> </div> <div class="sidebar-media-meta" aria-live="polite" aria-atomic="true"> <strong id="sidebar-media-title">No media selected</strong> <button type="button" id="sidebar-media-source" aria-label="Switch media playlist" title="Switch playlist">
Featured
</button> </div> <div class="sidebar-media-controls" aria-label="Media controls"> <div class="sidebar-media-seek" id="sidebar-media-seek" role="slider" tabindex="0" aria-label="Media progress" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"> <div id="sidebar-media-progress"></div> </div> <div class="sidebar-media-time"> <span id="sidebar-media-current-time">0:00</span> <span id="sidebar-media-duration">0:00</span> </div> <div class="sidebar-media-buttons"> <button type="button" id="sidebar-media-prev" aria-label="Previous media" title="Previous"> <span class="media-nav-icon media-nav-prev" aria-hidden="true"> <svg class="media-nav-glyph" viewBox="0 0 18 18" fill="none" aria-hidden="true"> <path class="media-nav-stop" d="M4.25 4.25v9.5"></path> <path class="media-nav-arrow" d="M12.75 4.65 6.7 9l6.05 4.35V4.65Z"></path> </svg> </span> </button> <button type="button" id="sidebar-media-backward" aria-label="Backward 15 seconds" title="-15s"> <span aria-hidden="true">«</span> </button> <button type="button" id="sidebar-media-toggle" aria-label="Play media" title="Play"> <span id="sidebar-media-toggle-icon" aria-hidden="true">▶</span> </button> <button type="button" id="sidebar-media-forward" aria-label="Forward 15 seconds" title="+15s"> <span aria-hidden="true">»</span> </button> <button type="button" id="sidebar-media-next" aria-label="Next media" title="Next"> <span class="media-nav-icon media-nav-next" aria-hidden="true"> <svg class="media-nav-glyph" viewBox="0 0 18 18" fill="none" aria-hidden="true"> <path class="media-nav-arrow" d="M5.25 4.65 11.3 9l-6.05 4.35V4.65Z"></path> <path class="media-nav-stop" d="M13.75 4.25v9.5"></path> </svg> </span> </button> </div> </div> </section> </aside> <main id="main-content" class="page-shell has-page-topbar" tabindex="-1"> <div class="page-topbar" aria-label="Page breadcrumb"> <nav class="page-breadcrumb"> <a href="/blog/">BLOG</a> <span aria-hidden="true">/</span> <span aria-current="page">Encoder Series 00 | Repre­sentation Before Intelligence</span> </nav> </div>  <div class="blog-post-shell"> <header class="blog-post-header"> <h1>Encoder Series 00 | Repre­sentation Before Intelligence</h1> <p class="excerpt">A first-principles introduction to the Encoder series, framing encoders as the state interface that compresses raw observations into structured representations for prediction, generation, retrieval, and action.</p> </header> <div class="blog-post-divider" aria-hidden="true"></div> <dl class="blog-post-meta" aria-label="Post details"> <div> <dt>Author</dt> <dd><a href="/">Runze Tian</a></dd> </div> <div> <dt>Affiliation</dt> <dd> <a href="https://ai4s.lab.westlake.edu.cn/" target="_blank" rel="noopener noreferrer"> Talentlab, Westlake </a> </dd> </div> <div> <dt>Published</dt> <dd> <time datetime="2026-07-07T00:00:00.000Z">2026.07.07</time> </dd> </div> <div> <dt>Category</dt> <dd><a href="/blog/?kind=research">Research</a></dd> </div> </dl> <div class="blog-post-divider blog-post-divider-meta" aria-hidden="true"></div> <article class="blog-post"> <div class="markdown-content blog-post-content"> <div class="blog-takeaway">
  <strong>Takeaway</strong>
  <p>Encoders are not merely front-end feature extractors. They are the state interface of intelligent systems: the mechanism that turns raw, noisy, partial observations into compact internal states that downstream models can compare, predict, generate from, and act upon. This series starts from that premise.</p>
</div>
<h2 id="from-world-to-state">From World to State</h2>
<p>An intelligent system can only reason over the world it has first made available to itself.</p>
<p>This is the starting point of the series. A language model does not encounter language as lived meaning; it receives token states. A vision model does not encounter a scene as a human observer does; it receives pixels, patches, feature maps, or visual tokens. A robot does not act on the physical world in its full richness; it acts through sensor streams, memory, and internal variables that stand in for the world.</p>
<p>Before there is reasoning, there is representation. Before there is generation, there is a latent space. Before there is planning, there is some internal answer to a more basic question:</p>
<p><strong>What state of the world does this system have?</strong></p>
<p>This note is the entrance to a longer series on encoders. I will not begin with BERT, ViT, CLIP, MAE, VAE, or any particular architecture. Those models matter, but they come after a more primitive constraint: the world must be transformed into state before a system can compute over it.</p>
<h3 id="constraint-1-observation-is-not-usable-as-is">Constraint 1: observation is not usable as-is</h3>
<p>Raw observation is both too much and too little.</p>
<p>It is too much because the sensory world is high-dimensional, redundant, noisy, and full of accidental detail. A natural image contains lighting, pose, texture, background clutter, camera artifacts, and many pixel-level variations irrelevant to the task at hand. A sentence contains surface form, syntax, style, discourse context, and pragmatic hints. A molecular graph contains atom types, bonds, geometry, symmetries, and physical constraints. A video contains objects, motion, persistence, occlusion, and possible futures.</p>
<p>At the same time, raw observation is too little because the variables that matter are often not directly visible. A frame does not show the hidden side of an object. A word does not contain its context. A protein sequence does not explicitly expose its folded structure. A robot’s camera does not directly identify which factors are controllable.</p>
<p>So the first problem is not simply input processing. It is state construction:</p>
<p><strong>How does an unstructured percept become a usable internal state?</strong></p>
<h3 id="constraint-2-state-must-be-smaller-than-world">Constraint 2: state must be smaller than world</h3>
<p>No system can carry the world in full detail. It must compress.</p>
<p>Shannon’s information theory gives us a language for uncertainty and coding, but intelligence requires more than efficient transmission <span class="citation-shell"><a href="#ref-shannon1948mathematical" title="Claude E. Shannon (1948). A Mathematical Theory of Communication. The Bell System Technical Journal doi:10.1002/j.1538-7305.1948.tb01338.x https://people.math.harvard.edu/%7Ectm/home/text/others/shannon/entropy/entropy.pdf" class="citation-link" aria-label="Claude E. Shannon (1948). A Mathematical Theory of Communication. The Bell System Technical Journal doi:10.1002/j.1538-7305.1948.tb01338.x https://people.math.harvard.edu/%7Ectm/home/text/others/shannon/entropy/entropy.pdf">[1]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[1]</span><span class="citation-preview-body"><span class="citation-preview-title">A Mathematical Theory of Communication <a href="https://people.math.harvard.edu/%7Ectm/home/text/others/shannon/entropy/entropy.pdf" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">The Bell System Technical Journal · Claude E. Shannon · 1948 · doi:10.1002/j.1538-7305.1948.tb01338.x</span></span></span></span></span>. It requires states that make downstream computation easier. The information bottleneck view captures part of this tension: compress the input while preserving information relevant to a target <span class="citation-shell"><a href="#ref-tishby2000information" title="Naftali Tishby, Fernando C. Pereira, William Bialek (2000). The Information Bottleneck Method. arXiv preprint physics/0004057 https://arxiv.org/abs/physics/0004057" class="citation-link" aria-label="Naftali Tishby, Fernando C. Pereira, William Bialek (2000). The Information Bottleneck Method. arXiv preprint physics/0004057 https://arxiv.org/abs/physics/0004057">[2]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[2]</span><span class="citation-preview-body"><span class="citation-preview-title">The Information Bottleneck Method <a href="https://arxiv.org/abs/physics/0004057" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">arXiv preprint physics/0004057 · Naftali Tishby, Fernando C. Pereira, William Bialek · 2000</span></span></span></span></span>. Representation learning generalizes this into a broader program: learn transformations that expose useful factors of variation <span class="citation-shell"><a href="#ref-bengio2013representation" title="Yoshua Bengio, Aaron Courville, Pascal Vincent (2013). Representation Learning: A Review and New Perspectives. IEEE Transactions on Pattern Analysis and Machine Intelligence doi:10.1109/TPAMI.2013.50 https://arxiv.org/abs/1206.5538" class="citation-link" aria-label="Yoshua Bengio, Aaron Courville, Pascal Vincent (2013). Representation Learning: A Review and New Perspectives. IEEE Transactions on Pattern Analysis and Machine Intelligence doi:10.1109/TPAMI.2013.50 https://arxiv.org/abs/1206.5538">[3]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[3]</span><span class="citation-preview-body"><span class="citation-preview-title">Representation Learning: A Review and New Perspectives <a href="https://arxiv.org/abs/1206.5538" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">IEEE Transactions on Pattern Analysis and Machine Intelligence · Yoshua Bengio, Aaron Courville, Pascal Vincent · 2013 · doi:10.1109/TPAMI.2013.50</span></span></span></span></span>.</p>
<p>This makes representation a selective act. A useful state must remove detail, but not remove the detail that matters. It must reduce the world without flattening the variables needed for prediction, comparison, control, retrieval, or generation.</p>
<p>In this sense, representation is not the opposite of forgetting. Representation is <strong>controlled forgetting</strong>: a disciplined loss of detail that makes abstraction possible.</p>
<figure class="blog-figure"><img src="/assets/blog/encoder-series-00-encoders-as-state-interfaces/fig/observation-to-state-sieve.png" alt="Grav filtering raw observations into a usable state"><figcaption>Figure 1. Raw observations become usable state through controlled forgetting: irrelevant detail is discarded while useful variables are carried forward.</figcaption></figure>
<h3 id="constraint-3-state-must-serve-future-computation">Constraint 3: state must serve future computation</h3>
<p>A state is not only a summary of the past. It is prepared for future use.</p>
<p>The system forms a state now because it expects to use that state later: to classify, retrieve, predict, generate, plan, or act. A representation that is compact but useless for the next computation is only compression. A representation that exposes future-relevant structure becomes intelligence-bearing state.</p>
<p>For this series, I will use a deliberately functional definition:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>z</mi><mo>=</mo><msub><mi>f</mi><mrow><mi mathvariant="normal">e</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">c</mi></mrow></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">z = f_{\mathrm{enc}}(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">enc</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></span>
<p>An encoder maps an observation <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> to a state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span>. But the formula hides the real question. The important issue is not whether <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span> is a vector, a sequence of tokens, a feature map, a graph embedding, or a distribution. The important issue is what kind of computational world <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span> creates.</p>
<p>Does it make similarity meaningful? Does it make prediction easier? Does it preserve controllable variables? Does it expose compositional structure? Does it discard nuisance variation while keeping enough detail for generation?</p>
<p>Observation is what arrives. State is what the system can use.</p>
<p>The encoder is the interface between the two.</p>
<h2 id="the-encoder-boundary">The Encoder Boundary</h2>
<p>The vocabulary around encoders often makes them sound secondary. We call them feature extractors, backbones, embedding models, or front ends. These names are useful in engineering discussions, but they understate the conceptual role of the encoder. A feature extractor sounds like a tool that picks useful pieces from the input. A state interface is more fundamental: it defines the variables available to the decoder, retriever, planner, policy, or world model.</p>
<p>In many systems, the encoder has already made the most consequential decision: it has decided what kind of world the rest of the model gets to inhabit.</p>
<p>If the representation has no notion of object permanence, the planner cannot reason about hidden objects. If the representation erases geometry, the controller cannot recover spatial structure downstream. If the representation aligns image and text only at a coarse global level, a language model may speak fluently about an image while failing to ground its answer in the right visual evidence.</p>
<p>The downstream module may be large, expressive, and well trained. It can still only compute over the state it receives.</p>
<figure class="blog-figure"><img src="/assets/blog/encoder-series-00-encoders-as-state-interfaces/fig/encoder-boundary-gate.png" alt="Grav operating an encoder boundary that selects state variables"><figcaption>Figure 2. The encoder is a boundary: it selects which variables become available to downstream modules such as geometry, memory, and control.</figcaption></figure>
<p>The encoder is therefore not merely an architectural block. It is a boundary. On one side is raw observation: high-dimensional, noisy, modal, local, and partial. On the other side is state: compressed, structured, comparable, reusable, and shaped by downstream needs. Encoders are central even when they are visually small in a diagram, because they determine what the system can know before it decides what to do.</p>
<h3 id="no-neutral-representation">No neutral representation</h3>
<p>Every representation carries a bias.</p>
<p>A convolutional encoder assumes locality and translation structure. A Transformer encoder assumes a tokenized world in which pairwise interactions can be globally mixed <span class="citation-shell"><a href="#ref-vaswani2017attention" title="Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin (2017). Attention Is All You Need. Advances in Neural Information Processing Systems https://arxiv.org/abs/1706.03762" class="citation-link" aria-label="Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin (2017). Attention Is All You Need. Advances in Neural Information Processing Systems https://arxiv.org/abs/1706.03762">[4]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[4]</span><span class="citation-preview-body"><span class="citation-preview-title">Attention Is All You Need <a href="https://arxiv.org/abs/1706.03762" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">Advances in Neural Information Processing Systems · Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin · 2017</span></span></span></span></span>. A graph encoder assumes relational structure. An equivariant encoder assumes that certain transformations should be respected rather than relearned. A masked modeling objective assumes that useful structure can be learned by recovering what is missing <span class="citation-shell"><a href="#ref-devlin2019bert" title="Jacob Devlin, Ming-Wei Chang, Kenton Lee, Kristina Toutanova (2019). BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding. Proceedings of NAACL-HLT https://arxiv.org/abs/1810.04805
Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Dollar, Ross Girshick (2022). Masked Autoencoders Are Scalable Vision Learners. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition https://arxiv.org/abs/2111.06377" class="citation-link" aria-label="Jacob Devlin, Ming-Wei Chang, Kenton Lee, Kristina Toutanova (2019). BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding. Proceedings of NAACL-HLT https://arxiv.org/abs/1810.04805">[5,6]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[5]</span><span class="citation-preview-body"><span class="citation-preview-title">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding <a href="https://arxiv.org/abs/1810.04805" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">Proceedings of NAACL-HLT · Jacob Devlin, Ming-Wei Chang, Kenton Lee, Kristina Toutanova · 2019</span></span></span><span class="citation-preview-item"><span class="citation-preview-index">[6]</span><span class="citation-preview-body"><span class="citation-preview-title">Masked Autoencoders Are Scalable Vision Learners <a href="https://arxiv.org/abs/2111.06377" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition · Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Dollar, Ross Girshick · 2022</span></span></span></span></span>.</p>
<p>There is no neutral representation. Every representation is a claim about which differences matter.</p>
<p>This point is easy to miss in the age of scale. The bitter lesson is that general methods which scale with computation tend to beat handcrafted human knowledge in the long run <span class="citation-shell"><a href="#ref-sutton2019bitter" title="Richard S. Sutton (2019). The Bitter Lesson. Incomplete Ideas http://www.incompleteideas.net/IncIdeas/BitterLesson.html" class="citation-link" aria-label="Richard S. Sutton (2019). The Bitter Lesson. Incomplete Ideas http://www.incompleteideas.net/IncIdeas/BitterLesson.html">[7]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[7]</span><span class="citation-preview-body"><span class="citation-preview-title">The Bitter Lesson <a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">Incomplete Ideas · Richard S. Sutton · 2019</span></span></span></span></span>. But representation does not disappear. Its assumptions often move into architecture, objective, data distribution, augmentation, tokenization, masking policy, contrastive pairing, context length, and latent geometry.</p>
<p>Representation is where these choices become state.</p>
<h2 id="the-shape-of-internal-worlds">The Shape of Internal Worlds</h2>
<p>Once observation has become state, the system no longer lives in the original world. It lives in the geometry of its representation.</p>
<p>This is the second first-principles step. A representation is not just a container of information. It is a space in which certain operations become easy, natural, or even possible.</p>
<h3 id="geometry-before-semantics">Geometry before semantics</h3>
<p>One of the deepest intuitions in deep learning is that neural networks reshape data.</p>
<p>Chris Olah’s essay on neural networks, manifolds, and topology makes this vivid: each layer transforms the data into a new representation, and the final classifier can be simple only because earlier layers have made the data easier to separate <span class="citation-shell"><a href="#ref-olah2014manifolds" title="Christopher Olah (2014). Neural Networks, Manifolds, and Topology. colah&#x27;s blog https://colah.github.io/posts/2014-03-NN-Manifolds-Topology/" class="citation-link" aria-label="Christopher Olah (2014). Neural Networks, Manifolds, and Topology. colah&#x27;s blog https://colah.github.io/posts/2014-03-NN-Manifolds-Topology/">[8]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[8]</span><span class="citation-preview-body"><span class="citation-preview-title">Neural Networks, Manifolds, and Topology <a href="https://colah.github.io/posts/2014-03-NN-Manifolds-Topology/" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">colah's blog · Christopher Olah · 2014</span></span></span></span></span>. Learning is not merely assigning labels. It is the progressive deformation of a data manifold.</p>
<p>An encoder does not simply attach semantic labels to inputs. It builds a geometry in which some things become close, some things become far, some directions become meaningful, and some variations collapse. In a word embedding space, linguistic regularities can become vector relationships. In a vision embedding space, images with related content can become neighbors. In CLIP-like systems, images and text are pushed into a shared geometry where cross-modal retrieval becomes possible <span class="citation-shell"><a href="#ref-radford2021learning" title="Alec Radford, Jong Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, Gretchen Krueger, Ilya Sutskever (2021). Learning Transferable Visual Models From Natural Language Supervision. Proceedings of the 38th International Conference on Machine Learning https://arxiv.org/abs/2103.00020" class="citation-link" aria-label="Alec Radford, Jong Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, Gretchen Krueger, Ilya Sutskever (2021). Learning Transferable Visual Models From Natural Language Supervision. Proceedings of the 38th International Conference on Machine Learning https://arxiv.org/abs/2103.00020">[9]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[9]</span><span class="citation-preview-body"><span class="citation-preview-title">Learning Transferable Visual Models From Natural Language Supervision <a href="https://arxiv.org/abs/2103.00020" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">Proceedings of the 38th International Conference on Machine Learning · Alec Radford, Jong Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, Gretchen Krueger, Ilya Sutskever · 2021</span></span></span></span></span>.</p>
<p>The tempting phrase is that the model has learned meaning. Sometimes that is a useful shorthand. A more precise statement is that the model has built a space where certain operations become possible.</p>
<p>Similarity search becomes nearest-neighbor lookup. Classification becomes linear probing. Retrieval becomes dot product ranking. Generation becomes movement through a latent manifold. Alignment becomes geometry across modalities. Control becomes action selection over compact state variables.</p>
<p>Semantics enters the system through geometry.</p>
<figure class="blog-figure"><img src="/assets/blog/encoder-series-00-encoders-as-state-interfaces/fig/representation-geometry-map.png" alt="Grav tracing a route through representation space"><figcaption>Figure 3. Once observation becomes state, the system works inside representation geometry: closeness, paths, and regions shape what future computation can do.</figcaption></figure>
<h3 id="prediction-tests-the-state">Prediction tests the state</h3>
<p>If geometry is the shape of internal state, prediction is one of its strongest tests.</p>
<p>The future-facing view is especially clear in world models. In the World Models framework, visual observations are encoded into latent variables, a recurrent model predicts future latent states, and a controller acts using those compact states rather than raw pixels <span class="citation-shell"><a href="#ref-ha2018world" title="David Ha, Jurgen Schmidhuber (2018). World Models. arXiv preprint arXiv:1803.10122 https://arxiv.org/abs/1803.10122" class="citation-link" aria-label="David Ha, Jurgen Schmidhuber (2018). World Models. arXiv preprint arXiv:1803.10122 https://arxiv.org/abs/1803.10122">[10]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[10]</span><span class="citation-preview-body"><span class="citation-preview-title">World Models <a href="https://arxiv.org/abs/1803.10122" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">arXiv preprint arXiv:1803.10122 · David Ha, Jurgen Schmidhuber · 2018</span></span></span></span></span>. The agent succeeds not because it reconstructs every detail of the environment, but because its latent state is sufficient for prediction and control.</p>
<p>Joint-Embedding Predictive Architectures push this idea further by predicting in representation space rather than reconstructing every pixel-level detail <span class="citation-shell"><a href="#ref-lecun2022path" title="Yann LeCun (2022). A Path Towards Autonomous Machine Intelligence. OpenReview https://openreview.net/forum?id=BZ5a1r-kVsf
Mahmoud Assran, Quentin Duval, Ishan Misra, Piotr Bojanowski, Pascal Vincent, Michael Rabbat, Yann LeCun, Nicolas Ballas (2023). Self-Supervised Learning from Images with a Joint-Embedding Predictive Architecture. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition https://arxiv.org/abs/2301.08243" class="citation-link" aria-label="Yann LeCun (2022). A Path Towards Autonomous Machine Intelligence. OpenReview https://openreview.net/forum?id=BZ5a1r-kVsf">[11,12]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[11]</span><span class="citation-preview-body"><span class="citation-preview-title">A Path Towards Autonomous Machine Intelligence <a href="https://openreview.net/forum?id=BZ5a1r-kVsf" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">OpenReview · Yann LeCun · 2022</span></span></span><span class="citation-preview-item"><span class="citation-preview-index">[12]</span><span class="citation-preview-body"><span class="citation-preview-title">Self-Supervised Learning from Images with a Joint-Embedding Predictive Architecture <a href="https://arxiv.org/abs/2301.08243" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition · Mahmoud Assran, Quentin Duval, Ishan Misra, Piotr Bojanowski, Pascal Vincent, Michael Rabbat, Yann LeCun, Nicolas Ballas · 2023</span></span></span></span></span>. This is not merely an efficiency trick. It is a statement about abstraction. If the world contains many unpredictable or irrelevant details, then forcing a model to predict all of them may waste capacity. A better state may preserve what is predictable and useful while discarding what cannot or should not be modeled at the current level.</p>
<p>This is where encoders become central to agency. Policies, planners, generative models, and multimodal systems all inherit the variables exposed by their state. The state is not passive memory. It is an interface to possible futures.</p>
<h3 id="interpretation-rebuilds-the-bridge">Interpretation rebuilds the bridge</h3>
<p>The representational world is not naturally written in human concepts. It is a mathematical object optimized for computational usefulness.</p>
<p>Distill’s work on feature visualization and interpretability is valuable because it tries to build bridges from hidden objects back to human-understandable abstractions <span class="citation-shell"><a href="#ref-olah2017feature" title="Chris Olah, Alexander Mordvintsev, Ludwig Schubert (2017). Feature Visualization. Distill doi:10.23915/distill.00007 https://distill.pub/2017/feature-visualization/
Chris Olah, Arvind Satyanarayan, Ian Johnson, Shan Carter, Ludwig Schubert, Katherine Ye, Alexander Mordvintsev (2018). The Building Blocks of Interpretability. Distill doi:10.23915/distill.00010 https://distill.pub/2018/building-blocks/" class="citation-link" aria-label="Chris Olah, Alexander Mordvintsev, Ludwig Schubert (2017). Feature Visualization. Distill doi:10.23915/distill.00007 https://distill.pub/2017/feature-visualization/">[13,14]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[13]</span><span class="citation-preview-body"><span class="citation-preview-title">Feature Visualization <a href="https://distill.pub/2017/feature-visualization/" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">Distill · Chris Olah, Alexander Mordvintsev, Ludwig Schubert · 2017 · doi:10.23915/distill.00007</span></span></span><span class="citation-preview-item"><span class="citation-preview-index">[14]</span><span class="citation-preview-body"><span class="citation-preview-title">The Building Blocks of Interpretability <a href="https://distill.pub/2018/building-blocks/" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">Distill · Chris Olah, Arvind Satyanarayan, Ian Johnson, Shan Carter, Ludwig Schubert, Katherine Ye, Alexander Mordvintsev · 2018 · doi:10.23915/distill.00010</span></span></span></span></span>. The need for such bridges is itself revealing. A representation is not automatically a dictionary. It is a working internal world.</p>
<p>This is also where a philosophical risk appears. If representation is a map, the central danger is mistaking the map for the territory.</p>
<p>Every encoder produces a partial world. It may preserve variables rewarded by pretraining while ignoring variables that matter in deployment. It may align modalities globally while missing fine-grained grounding. It may encode shortcuts rather than causes. It may make representations linearly separable without making them semantically robust.</p>
<p>Many failures of intelligent systems can be read as representation failures:</p>
<ul>
<li>The model cannot reason about a relation because the relation was never represented.</li>
<li>The model hallucinates because its language state is not grounded in the right external state.</li>
<li>The robot fails because its perceptual state does not expose action-relevant affordances.</li>
<li>The retrieval system fails because its embedding geometry captures surface similarity rather than task meaning.</li>
<li>The multimodal model fails because alignment in a shared space is not the same as understanding.</li>
</ul>
<p>The Platonic Representation Hypothesis gives this issue a provocative frame. It asks whether different models and modalities are converging toward a shared statistical model of reality as they scale <span class="citation-shell"><a href="#ref-huh2024platonic" title="Minyoung Huh, Brian Cheung, Tongzhou Wang, Phillip Isola (2024). The Platonic Representation Hypothesis. arXiv preprint arXiv:2405.07987 https://arxiv.org/abs/2405.07987" class="citation-link" aria-label="Minyoung Huh, Brian Cheung, Tongzhou Wang, Phillip Isola (2024). The Platonic Representation Hypothesis. arXiv preprint arXiv:2405.07987 https://arxiv.org/abs/2405.07987">[15]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[15]</span><span class="citation-preview-body"><span class="citation-preview-title">The Platonic Representation Hypothesis <a href="https://arxiv.org/abs/2405.07987" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">arXiv preprint arXiv:2405.07987 · Minyoung Huh, Brian Cheung, Tongzhou Wang, Phillip Isola · 2024</span></span></span></span></span>. The question is fascinating, but it should be held with care. Even if representations converge geometrically, that does not imply that they are grounded, causal, controllable, or sufficient for reasoning.</p>
<p>A representation can be useful without being true. It can be aligned without being grounded. It can be predictive without being causal. It can be compact without being complete.</p>
<p>The map is necessary. The map is powerful. But the map is still a model.</p>
<h2 id="the-road-ahead">The Road Ahead</h2>
<p>This series starts from a simple claim:</p>
<p><strong>Encoders are the state interface of intelligent systems.</strong></p>
<p>Everything else follows from that claim.</p>
<h3 id="foundations">Foundations</h3>
<p>First, we will build the conceptual foundation: what a representation is, how information theory frames compression and relevance, how geometry shapes similarity, how latent variable models interpret hidden structure, how inductive bias constrains what can be learned, and how representations can be evaluated.</p>
<h3 id="modalities">Modalities</h3>
<p>Then we will move through language encoders. The story begins with making discrete symbols continuous, passes through sequence encoders and attention, and arrives at contextual representations such as ELMo and BERT. The question will not only be “what architecture was used?” but “what state of language did the system learn to expose?”</p>
<p>Next comes vision. CNNs, patch tokenization, Vision Transformers, contrastive learning, masked image modeling, DINO-style features, and dense representations all answer the same question differently: how should pixels become visual state?</p>
<p>After that, we will discuss multimodal encoders and alignment. CLIP is a turning point because it shows how two modalities can enter a shared semantic space. But it also opens deeper questions: what is aligned, what remains modality-specific, and when does geometric proximity become grounding?</p>
<h3 id="worlds-and-generation">Worlds and generation</h3>
<p>The later parts of the series will move into scientific domains, graph and geometric encoders, world models, embodied intelligence, and generation. These areas make the encoder problem sharper. Molecules, proteins, materials, physical scenes, and action-conditioned environments are not just inputs; they are structured worlds. Their encoders must respect constraints that generic token sequences may not expose.</p>
<p>Finally, we will return to generation. Encoder-decoder models, autoencoders, VAEs, VQ-VAEs, latent diffusion, and representation autoencoders all show that generation often depends on first finding the right space in which to generate <span class="citation-shell"><a href="#ref-kingma2014auto" title="Diederik P. Kingma, Max Welling (2014). Auto-Encoding Variational Bayes. International Conference on Learning Representations https://arxiv.org/abs/1312.6114
Geoffrey E. Hinton, Ruslan R. Salakhutdinov (2006). Reducing the Dimensionality of Data with Neural Networks. Science doi:10.1126/science.1127647" class="citation-link" aria-label="Diederik P. Kingma, Max Welling (2014). Auto-Encoding Variational Bayes. International Conference on Learning Representations https://arxiv.org/abs/1312.6114">[16,17]</a><span class="citation-preview"><span class="citation-preview-item"><span class="citation-preview-index">[16]</span><span class="citation-preview-body"><span class="citation-preview-title">Auto-Encoding Variational Bayes <a href="https://arxiv.org/abs/1312.6114" target="_blank" rel="noopener noreferrer" class="citation-preview-pdf">[PDF]</a></span><span class="citation-preview-meta">International Conference on Learning Representations · Diederik P. Kingma, Max Welling · 2014</span></span></span><span class="citation-preview-item"><span class="citation-preview-index">[17]</span><span class="citation-preview-body"><span class="citation-preview-title">Reducing the Dimensionality of Data with Neural Networks</span><span class="citation-preview-meta">Science · Geoffrey E. Hinton, Ruslan R. Salakhutdinov · 2006 · doi:10.1126/science.1127647</span></span></span></span></span>.</p>
<p>That is the deeper reason to begin with representation.</p>
<p>Modern AI often looks like an output machine: it writes, draws, predicts, plans, and acts. But underneath those outputs is a quieter question that every system must answer:</p>
<p><strong>What state of the world do I have?</strong></p>
<p>The encoder is where that answer begins.</p>
<h2 id="references">References</h2>
<div class="reference-list"><div id="ref-shannon1948mathematical" class="reference-item" data-reference-key="shannon1948mathematical"><div class="reference-marker">[1]</div><div class="reference-title">A Mathematical Theory of Communication <a href="https://people.math.harvard.edu/%7Ectm/home/text/others/shannon/entropy/entropy.pdf" class="reference-pdf">[PDF]</a></div><div class="reference-meta">The Bell System Technical Journal · Claude E. Shannon · 1948 · doi:10.1002/j.1538-7305.1948.tb01338.x</div></div><div id="ref-tishby2000information" class="reference-item" data-reference-key="tishby2000information"><div class="reference-marker">[2]</div><div class="reference-title">The Information Bottleneck Method <a href="https://arxiv.org/abs/physics/0004057" class="reference-pdf">[PDF]</a></div><div class="reference-meta">arXiv preprint physics/0004057 · Naftali Tishby, Fernando C. Pereira, William Bialek · 2000</div></div><div id="ref-bengio2013representation" class="reference-item" data-reference-key="bengio2013representation"><div class="reference-marker">[3]</div><div class="reference-title">Representation Learning: A Review and New Perspectives <a href="https://arxiv.org/abs/1206.5538" class="reference-pdf">[PDF]</a></div><div class="reference-meta">IEEE Transactions on Pattern Analysis and Machine Intelligence · Yoshua Bengio, Aaron Courville, Pascal Vincent · 2013 · doi:10.1109/TPAMI.2013.50</div></div><div id="ref-vaswani2017attention" class="reference-item" data-reference-key="vaswani2017attention"><div class="reference-marker">[4]</div><div class="reference-title">Attention Is All You Need <a href="https://arxiv.org/abs/1706.03762" class="reference-pdf">[PDF]</a></div><div class="reference-meta">Advances in Neural Information Processing Systems · Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin · 2017</div></div><div id="ref-devlin2019bert" class="reference-item" data-reference-key="devlin2019bert"><div class="reference-marker">[5]</div><div class="reference-title">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding <a href="https://arxiv.org/abs/1810.04805" class="reference-pdf">[PDF]</a></div><div class="reference-meta">Proceedings of NAACL-HLT · Jacob Devlin, Ming-Wei Chang, Kenton Lee, Kristina Toutanova · 2019</div></div><div id="ref-he2022masked" class="reference-item" data-reference-key="he2022masked"><div class="reference-marker">[6]</div><div class="reference-title">Masked Autoencoders Are Scalable Vision Learners <a href="https://arxiv.org/abs/2111.06377" class="reference-pdf">[PDF]</a></div><div class="reference-meta">Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition · Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Dollar, Ross Girshick · 2022</div></div><div id="ref-sutton2019bitter" class="reference-item" data-reference-key="sutton2019bitter"><div class="reference-marker">[7]</div><div class="reference-title">The Bitter Lesson <a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html" class="reference-pdf">[PDF]</a></div><div class="reference-meta">Incomplete Ideas · Richard S. Sutton · 2019</div></div><div id="ref-olah2014manifolds" class="reference-item" data-reference-key="olah2014manifolds"><div class="reference-marker">[8]</div><div class="reference-title">Neural Networks, Manifolds, and Topology <a href="https://colah.github.io/posts/2014-03-NN-Manifolds-Topology/" class="reference-pdf">[PDF]</a></div><div class="reference-meta">colah's blog · Christopher Olah · 2014</div></div><div id="ref-radford2021learning" class="reference-item" data-reference-key="radford2021learning"><div class="reference-marker">[9]</div><div class="reference-title">Learning Transferable Visual Models From Natural Language Supervision <a href="https://arxiv.org/abs/2103.00020" class="reference-pdf">[PDF]</a></div><div class="reference-meta">Proceedings of the 38th International Conference on Machine Learning · Alec Radford, Jong Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, Gretchen Krueger, Ilya Sutskever · 2021</div></div><div id="ref-ha2018world" class="reference-item" data-reference-key="ha2018world"><div class="reference-marker">[10]</div><div class="reference-title">World Models <a href="https://arxiv.org/abs/1803.10122" class="reference-pdf">[PDF]</a></div><div class="reference-meta">arXiv preprint arXiv:1803.10122 · David Ha, Jurgen Schmidhuber · 2018</div></div><div id="ref-lecun2022path" class="reference-item" data-reference-key="lecun2022path"><div class="reference-marker">[11]</div><div class="reference-title">A Path Towards Autonomous Machine Intelligence <a href="https://openreview.net/forum?id=BZ5a1r-kVsf" class="reference-pdf">[PDF]</a></div><div class="reference-meta">OpenReview · Yann LeCun · 2022</div></div><div id="ref-assran2023self" class="reference-item" data-reference-key="assran2023self"><div class="reference-marker">[12]</div><div class="reference-title">Self-Supervised Learning from Images with a Joint-Embedding Predictive Architecture <a href="https://arxiv.org/abs/2301.08243" class="reference-pdf">[PDF]</a></div><div class="reference-meta">Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition · Mahmoud Assran, Quentin Duval, Ishan Misra, Piotr Bojanowski, Pascal Vincent, Michael Rabbat, Yann LeCun, Nicolas Ballas · 2023</div></div><div id="ref-olah2017feature" class="reference-item" data-reference-key="olah2017feature"><div class="reference-marker">[13]</div><div class="reference-title">Feature Visualization <a href="https://distill.pub/2017/feature-visualization/" class="reference-pdf">[PDF]</a></div><div class="reference-meta">Distill · Chris Olah, Alexander Mordvintsev, Ludwig Schubert · 2017 · doi:10.23915/distill.00007</div></div><div id="ref-olah2018building" class="reference-item" data-reference-key="olah2018building"><div class="reference-marker">[14]</div><div class="reference-title">The Building Blocks of Interpretability <a href="https://distill.pub/2018/building-blocks/" class="reference-pdf">[PDF]</a></div><div class="reference-meta">Distill · Chris Olah, Arvind Satyanarayan, Ian Johnson, Shan Carter, Ludwig Schubert, Katherine Ye, Alexander Mordvintsev · 2018 · doi:10.23915/distill.00010</div></div><div id="ref-huh2024platonic" class="reference-item" data-reference-key="huh2024platonic"><div class="reference-marker">[15]</div><div class="reference-title">The Platonic Representation Hypothesis <a href="https://arxiv.org/abs/2405.07987" class="reference-pdf">[PDF]</a></div><div class="reference-meta">arXiv preprint arXiv:2405.07987 · Minyoung Huh, Brian Cheung, Tongzhou Wang, Phillip Isola · 2024</div></div><div id="ref-kingma2014auto" class="reference-item" data-reference-key="kingma2014auto"><div class="reference-marker">[16]</div><div class="reference-title">Auto-Encoding Variational Bayes <a href="https://arxiv.org/abs/1312.6114" class="reference-pdf">[PDF]</a></div><div class="reference-meta">International Conference on Learning Representations · Diederik P. Kingma, Max Welling · 2014</div></div><div id="ref-hinton2006reducing" class="reference-item" data-reference-key="hinton2006reducing"><div class="reference-marker">[17]</div><div class="reference-title">Reducing the Dimensionality of Data with Neural Networks</div><div class="reference-meta">Science · Geoffrey E. Hinton, Ruslan R. Salakhutdinov · 2006 · doi:10.1126/science.1127647</div></div></div> </div> </article> <aside class="blog-post-toc" aria-label="Table of contents"> <span>Contents</span> <nav> <a href="#from-world-to-state" class="depth-2"> From World to State </a><a href="#constraint-1-observation-is-not-usable-as-is" class="depth-3"> Constraint 1: observation is not usable as-is </a><a href="#constraint-2-state-must-be-smaller-than-world" class="depth-3"> Constraint 2: state must be smaller than world </a><a href="#constraint-3-state-must-serve-future-computation" class="depth-3"> Constraint 3: state must serve future computation </a><a href="#the-encoder-boundary" class="depth-2"> The Encoder Boundary </a><a href="#no-neutral-representation" class="depth-3"> No neutral representation </a><a href="#the-shape-of-internal-worlds" class="depth-2"> The Shape of Internal Worlds </a><a href="#geometry-before-semantics" class="depth-3"> Geometry before semantics </a><a href="#prediction-tests-the-state" class="depth-3"> Prediction tests the state </a><a href="#interpretation-rebuilds-the-bridge" class="depth-3"> Interpretation rebuilds the bridge </a><a href="#the-road-ahead" class="depth-2"> The Road Ahead </a><a href="#foundations" class="depth-3"> Foundations </a><a href="#modalities" class="depth-3"> Modalities </a><a href="#worlds-and-generation" class="depth-3"> Worlds and generation </a><a href="#references" class="depth-2"> References </a> </nav> </aside> </div> <script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.BsxV3mVF.js"></script>  </main> </div> <script>(function(){const mediaPlaylistGroups = [{"key":"Featured","label":"Featured","tracks":[{"title":"Whynot TV: Danfei Xu","url":"https://www.youtube.com/watch?v=__P5yygfRRQ&t=774s","videoId":"__P5yygfRRQ","source":"Podcast"},{"title":"SpaceX | Starship - Test Like You Fly","url":"https://www.youtube.com/watch?v=ANe_HW4X8oc","videoId":"ANe_HW4X8oc","source":"SpaceX"},{"title":"Lin vs. Li | 2017 All England Open Final","url":"https://www.youtube.com/watch?v=DDG8RvCUwVc","videoId":"DDG8RvCUwVc","source":"Badminton"}]},{"key":"Podcast","label":"Podcast","tracks":[{"title":"Whynot TV: Danfei Xu","url":"https://www.youtube.com/watch?v=__P5yygfRRQ&t=774s","videoId":"__P5yygfRRQ","source":"Podcast"},{"title":"Whynot TV: Jiayi Weng","url":"https://www.youtube.com/watch?v=I0DrcsDf3Os","videoId":"I0DrcsDf3Os","source":"Podcast"},{"title":"Lin Dan | 2017 Retirement Interview","url":"https://www.youtube.com/watch?v=tiTEG6gPhfU","videoId":"tiTEG6gPhfU","source":"Badminton"},{"title":"The Rise of SpaceX: Everything for Mars","url":"https://www.youtube.com/watch?v=x2meJPOn9ws","videoId":"x2meJPOn9ws","source":"SpaceX"},{"title":"Whynot TV: Tianqi Chen","url":"https://www.youtube.com/watch?v=jvqsvbntEFQ","videoId":"jvqsvbntEFQ","source":"Podcast"}]},{"key":"SpaceX","label":"SpaceX","tracks":[{"title":"Starship | First Integrated Flight Test","url":"https://www.youtube.com/watch?v=_krgcofiM6M","videoId":"_krgcofiM6M","source":"SpaceX"},{"title":"Starship | Second Flight Test","url":"https://www.youtube.com/watch?v=C3iHAgwIYtI","videoId":"C3iHAgwIYtI","source":"SpaceX"},{"title":"Starship | Third Flight Test","url":"https://www.youtube.com/watch?v=ApMrILhTulI","videoId":"ApMrILhTulI","source":"SpaceX"},{"title":"Starship | Fourth Flight Test","url":"https://www.youtube.com/watch?v=j2BdNDTlWbo","videoId":"j2BdNDTlWbo","source":"SpaceX"},{"title":"Starship | Fifth Flight Test","url":"https://www.youtube.com/watch?v=hI9HQfCAw64","videoId":"hI9HQfCAw64","source":"SpaceX"},{"title":"Starship | Sixth Flight Test","url":"https://www.youtube.com/watch?v=CMGiNKcVSek","videoId":"CMGiNKcVSek","source":"SpaceX"},{"title":"Starship | Seventh Flight Test","url":"https://www.youtube.com/watch?v=Pn6e1O5bEyA","videoId":"Pn6e1O5bEyA","source":"SpaceX"},{"title":"Starship | Tenth Flight Test","url":"https://www.youtube.com/watch?v=rcd_SQZDlnk&list=PLBQ5P5txVQr9_jeZLGa0n5EIYvsOJFAnY&index=1","videoId":"rcd_SQZDlnk","source":"SpaceX"},{"title":"SpaceX | Starship - Test Like You Fly","url":"https://www.youtube.com/watch?v=ANe_HW4X8oc","videoId":"ANe_HW4X8oc","source":"SpaceX"},{"title":"The Rise of SpaceX: Everything for Mars","url":"https://www.youtube.com/watch?v=x2meJPOn9ws","videoId":"x2meJPOn9ws","source":"SpaceX"}]},{"key":"Badminton","label":"Badminton","tracks":[{"title":"Lin Dan | 2017 Retirement Interview","url":"https://www.youtube.com/watch?v=tiTEG6gPhfU","videoId":"tiTEG6gPhfU","source":"Badminton"},{"title":"Lin vs. Li | 2017 All England Open Final","url":"https://www.youtube.com/watch?v=DDG8RvCUwVc","videoId":"DDG8RvCUwVc","source":"Badminton"}]}];

      (function () {
        let layoutCleanup = null;

        function applyStoredTheme() {
          const theme = localStorage.getItem("theme");
          if (theme !== "light") {
            document.documentElement.classList.add("dark");
          } else {
            document.documentElement.classList.remove("dark");
          }
        }

        function initLayout() {
          if (layoutCleanup) {
            layoutCleanup();
            layoutCleanup = null;
          }

          const abort = new AbortController();
          const toggle = document.getElementById("theme-toggle");
          const menuToggle = document.getElementById("mobile-menu-toggle");
          const menuIcon = document.getElementById("mobile-menu-icon");
          const navContent = document.getElementById("nav-content");
          const html = document.documentElement;

          applyStoredTheme();

          function updateIcons() {
            const isDark = html.classList.contains("dark");
            const lightIcon = document.querySelector(".theme-icon-light");
            const darkIcon = document.querySelector(".theme-icon-dark");
            if (lightIcon) lightIcon.style.display = isDark ? "none" : "inline";
            if (darkIcon) darkIcon.style.display = isDark ? "inline" : "none";
          }

          updateIcons();

          if (toggle) {
            toggle.addEventListener(
              "click",
              function () {
                html.classList.toggle("dark");
                localStorage.setItem("theme", html.classList.contains("dark") ? "dark" : "light");
                updateIcons();
              },
              { signal: abort.signal },
            );
          }

          if (menuToggle && menuIcon && navContent) {
            function closeMenu() {
              navContent.classList.remove("is-open");
              menuToggle.setAttribute("aria-expanded", "false");
              menuIcon.textContent = "[ ≡ ]";
            }

            menuToggle.addEventListener(
              "click",
              function () {
                const isOpen = navContent.classList.toggle("is-open");
                menuToggle.setAttribute("aria-expanded", String(isOpen));
                menuIcon.textContent = isOpen ? "[ × ]" : "[ ≡ ]";
              },
              { signal: abort.signal },
            );

            navContent.querySelectorAll("a").forEach(function (link) {
              link.addEventListener("click", closeMenu, { signal: abort.signal });
            });
          }

          layoutCleanup = function () {
            abort.abort();
          };
        }

        function cacheMediaPlayerElement() {
          const player = document.getElementById("sidebar-media-player");
          if (player) window.__mediaPlayerElement = player;
        }

        function ensureMediaPlayerMounted() {
          const sidebar = document.querySelector(".site-sidebar");
          const cachedPlayer = window.__mediaPlayerElement;
          const currentPlayer = document.getElementById("sidebar-media-player");

          if (!sidebar) return;

          if (cachedPlayer && currentPlayer !== cachedPlayer) {
            if (currentPlayer) {
              currentPlayer.replaceWith(cachedPlayer);
            } else {
              sidebar.appendChild(cachedPlayer);
            }
          } else if (currentPlayer) {
            window.__mediaPlayerElement = currentPlayer;
          }
        }

        ensureMediaPlayerMounted();

        (function setupMediaPlayer() {
          ensureMediaPlayerMounted();
          const player = document.getElementById("sidebar-media-player");
          const embed = document.getElementById("sidebar-media-embed");
          const title = document.getElementById("sidebar-media-title");
          const source = document.getElementById("sidebar-media-source");
          const progress = document.getElementById("sidebar-media-progress");
          const seek = document.getElementById("sidebar-media-seek");
          const currentTime = document.getElementById("sidebar-media-current-time");
          const duration = document.getElementById("sidebar-media-duration");
          const toggle = document.getElementById("sidebar-media-toggle");
          const toggleIcon = document.getElementById("sidebar-media-toggle-icon");
          const prev = document.getElementById("sidebar-media-prev");
          const next = document.getElementById("sidebar-media-next");
          const backward = document.getElementById("sidebar-media-backward");
          const forward = document.getElementById("sidebar-media-forward");
          if (!player || !embed || !title || !source) return;

          const state = window.__mediaPlayerState || {
            playlist: [],
            playlistGroups: [],
            playlistMode: "Featured",
            currentIndex: -1,
            currentTrack: null,
            isPlaying: false,
            resumeRequested: false,
            apiReady: false,
            ytPlayer: null,
            progressTimer: null,
            saveStateTimer: null,
            pendingPlayerResolve: null,
          };
          window.__mediaPlayerState = state;

          function parseYouTubeId(url) {
            try {
              const parsed = new URL(url, window.location.href);
              if (parsed.hostname.includes("youtu.be")) {
                return parsed.pathname.split("/").filter(Boolean)[0] || "";
              }
              if (parsed.pathname.startsWith("/embed/")) {
                return parsed.pathname.split("/")[2] || "";
              }
              if (parsed.pathname.startsWith("/shorts/")) {
                return parsed.pathname.split("/")[2] || "";
              }
              return parsed.searchParams.get("v") || "";
            } catch (_) {
              return "";
            }
          }

          function parseStartSeconds(url) {
            try {
              const parsed = new URL(url, window.location.href);
              const value = parsed.searchParams.get("t") || parsed.searchParams.get("start") || "";
              if (/^\d+$/.test(value)) return Number(value);
              const match = value.match(/(?:(\d+)h)?(?:(\d+)m)?(?:(\d+)s)?/);
              if (!match) return 0;
              return Number(match[1] || 0) * 3600 + Number(match[2] || 0) * 60 + Number(match[3] || 0);
            } catch (_) {
              return 0;
            }
          }

          function formatTime(seconds) {
            if (!seconds || !isFinite(seconds)) return "0:00";
            const total = Math.max(0, Math.floor(seconds));
            const mins = Math.floor(total / 60);
            const secs = total % 60;
            return `${mins}:${String(secs).padStart(2, "0")}`;
          }

          function normalizePlaylist(items) {
            if (!Array.isArray(items)) return [];
            return items
              .map(function (episode, index) {
                const url = episode.url || episode.youtubeUrl || "";
                const videoId = episode.videoId || parseYouTubeId(url);
                if (!videoId) return null;
                return {
                  title: episode.title || `Media ${index + 1}`,
                  source: episode.source || episode.host || "YouTube",
                  url: url || `https://www.youtube.com/watch?v=${videoId}`,
                  videoId,
                  start: Number(episode.start || parseStartSeconds(url)) || 0,
                };
              })
              .filter(Boolean);
          }

          function normalizePlaylistGroups(groups) {
            if (!Array.isArray(groups)) return [];
            return groups
              .map(function (group) {
                const tracks = normalizePlaylist(group.tracks);
                if (!group.key || !tracks.length) return null;
                return {
                  key: group.key,
                  label: group.label || group.key,
                  tracks,
                };
              })
              .filter(Boolean);
          }

          function findPlaylistGroup(mode) {
            return state.playlistGroups.find(function (group) {
              return group.key === mode;
            });
          }

          function syncPlaylistModeButton() {
            if (!source) return;
            const activeGroup = findPlaylistGroup(state.playlistMode);
            source.textContent = activeGroup ? activeGroup.label : "Featured";
            source.disabled = state.playlistGroups.length < 2;
            source.setAttribute(
              "aria-label",
              state.playlistGroups.length < 2 ? "Media playlist" : "Switch media playlist",
            );
            source.title = state.playlistGroups.length < 2 ? "Media playlist" : "Switch playlist";
          }

          function findPlaylistIndex(videoId) {
            return state.playlist.findIndex(function (episode) {
              return episode.videoId === videoId;
            });
          }

          function getActualPlaybackState() {
            if (
              state.ytPlayer &&
              typeof state.ytPlayer.getPlayerState === "function" &&
              window.YT &&
              window.YT.PlayerState
            ) {
              try {
                return state.ytPlayer.getPlayerState();
              } catch (_) {}
            }
            return null;
          }

          function isActuallyPlaying() {
            const actualState = getActualPlaybackState();
            if (actualState === null) return state.isPlaying;
            return actualState === window.YT.PlayerState.PLAYING;
          }

          function syncButtons() {
            syncPlaylistModeButton();
            state.isPlaying = isActuallyPlaying();
            if (toggle) {
              toggle.disabled = !state.currentTrack;
              toggle.setAttribute("aria-label", state.isPlaying ? "Pause media" : "Play media");
              toggle.title = state.isPlaying ? "Pause" : "Play";
            }
            if (toggleIcon) toggleIcon.textContent = state.isPlaying ? "II" : "▶";
            if (prev) prev.disabled = state.playlist.length === 0;
            if (next) next.disabled = state.playlist.length === 0;
            if (backward) backward.disabled = !state.currentTrack;
            if (forward) forward.disabled = !state.currentTrack;
          }

          function saveMediaState() {
            if (!state.currentTrack) return;
            state.isPlaying = isActuallyPlaying();
            let currentTime = 0;
            if (state.ytPlayer && typeof state.ytPlayer.getCurrentTime === "function") {
              try {
                currentTime = state.ytPlayer.getCurrentTime();
              } catch (_) {}
            }
            localStorage.setItem("media:state", JSON.stringify({
              videoId: state.currentTrack.videoId,
              url: state.currentTrack.url,
              start: state.currentTrack.start,
              title: state.currentTrack.title,
              source: state.currentTrack.source,
              playlistMode: state.playlistMode,
              currentTime: currentTime || state.currentTrack.start,
              isPlaying: state.isPlaying,
            }));
          }

          if (!window.__mediaPlayerBeforeSwapSaveAttached) {
            window.__mediaPlayerBeforeSwapSaveAttached = true;
            document.addEventListener("astro:before-swap", saveMediaState);
          }

          let saveStateTimer = state.saveStateTimer;
          function startSaveStateTimer() {
            stopSaveStateTimer();
            saveStateTimer = window.setInterval(saveMediaState, 2000);
            state.saveStateTimer = saveStateTimer;
          }
          function stopSaveStateTimer() {
            if (saveStateTimer) {
              window.clearInterval(saveStateTimer);
              saveStateTimer = null;
              state.saveStateTimer = null;
            }
          }

          function updateProgressUI(current, total) {
            const percent = total > 0 && isFinite(total) ? Math.max(0, Math.min(100, (current / total) * 100)) : 0;
            if (progress) progress.style.width = `${percent}%`;
            if (seek) seek.setAttribute("aria-valuenow", String(Math.round(percent)));
            if (currentTime) currentTime.textContent = formatTime(current);
            if (duration) duration.textContent = formatTime(total);
          }

          function stopProgressTimer() {
            if (state.progressTimer) {
              window.clearInterval(state.progressTimer);
              state.progressTimer = null;
            }
          }

          function startProgressTimer() {
            stopProgressTimer();
            state.progressTimer = window.setInterval(function () {
              if (!state.ytPlayer || typeof state.ytPlayer.getCurrentTime !== "function") return;
              try {
                updateProgressUI(state.ytPlayer.getCurrentTime(), state.ytPlayer.getDuration());
              } catch (_) {}
            }, 500);
          }

          function ensureYouTubeApi() {
            if (window.YT && window.YT.Player) return Promise.resolve();
            if (window.__youtubeApiPromise) return window.__youtubeApiPromise;

            window.__youtubeApiPromise = new Promise(function (resolve) {
              const previousReady = window.onYouTubeIframeAPIReady;
              window.onYouTubeIframeAPIReady = function () {
                if (typeof previousReady === "function") previousReady();
                resolve();
              };
              const script = document.createElement("script");
              script.src = "https://www.youtube.com/iframe_api";
              script.async = true;
              document.head.appendChild(script);
            });
            return window.__youtubeApiPromise;
          }

          function destroyYouTubePlayer() {
            if (state.ytPlayer && typeof state.ytPlayer.destroy === "function") {
              try {
                state.ytPlayer.destroy();
              } catch (_) {}
            }
            state.ytPlayer = null;
            state.apiReady = false;
            stopProgressTimer();
          }

          function attachYouTubePlayer(iframe) {
            if (!iframe) return;
            ensureYouTubeApi().then(function () {
              try {
                if (
                  state.ytPlayer &&
                  typeof state.ytPlayer.getIframe === "function" &&
                  state.ytPlayer.getIframe() === iframe
                ) {
                  state.apiReady = true;
                  startProgressTimer();
                  syncButtons();
                  if (state.resumeRequested && typeof state.ytPlayer.playVideo === "function") {
                    state.ytPlayer.playVideo();
                  }
                  return;
                }
              } catch (_) {}

              if (!iframe.isConnected) return;

              if (state.ytPlayer && typeof state.ytPlayer.getIframe === "function") {
                try {
                  const oldIframe = state.ytPlayer.getIframe();
                  if (oldIframe && oldIframe.isConnected && oldIframe !== iframe) {
                    return;
                  }
                } catch (_) {}
              }

              state.ytPlayer = new window.YT.Player(iframe, {
                events: {
                  onReady: function () {
                    state.apiReady = true;
                    startProgressTimer();
                    syncButtons();
                    if (state.resumeRequested) {
                      try {
                        state.ytPlayer.playVideo();
                      } catch (_) {}
                    }
                  },
                  onStateChange: function (event) {
                    state.isPlaying = event.data === window.YT.PlayerState.PLAYING;
                    if (
                      event.data === window.YT.PlayerState.PLAYING ||
                      event.data === window.YT.PlayerState.PAUSED ||
                      event.data === window.YT.PlayerState.CUED ||
                      event.data === window.YT.PlayerState.ENDED
                    ) {
                      state.resumeRequested = false;
                    }
                    if (event.data === window.YT.PlayerState.ENDED) {
                      playAdjacent(1);
                    }
                    syncButtons();
                    saveMediaState();
                  },
                },
              });
            });
          }

          function reattachYouTubePlayer() {
            const iframe = document.getElementById("sidebar-media-iframe");
            if (!iframe || !state.currentTrack) return;

            let stillAttached = false;
            try {
              stillAttached =
                state.ytPlayer &&
                typeof state.ytPlayer.getIframe === "function" &&
                state.ytPlayer.getIframe() === iframe;
            } catch (_) {}

            if (stillAttached) {
              syncButtons();
              startSaveStateTimer();
              return;
            }

            attachYouTubePlayer(iframe);
          }

          if (!window.__mediaPlayerPageLoadAttached) {
            window.__mediaPlayerPageLoadAttached = true;
            document.addEventListener("astro:page-load", reattachYouTubePlayer);
          }

          function renderMedia(episode, options) {
            const videoId = episode.videoId || parseYouTubeId(episode.url || "");
            if (!videoId) return false;

            // If the same video is already loaded, don't recreate the iframe.
            if (
              state.currentTrack &&
              state.currentTrack.videoId === videoId &&
              document.getElementById("sidebar-media-iframe")
            ) {
              state.resumeRequested = Boolean(options && options.autoplay);
              state.isPlaying = isActuallyPlaying();
              if (options && options.autoplay && state.ytPlayer && typeof state.ytPlayer.playVideo === "function") {
                try {
                  state.ytPlayer.playVideo();
                } catch (_) {}
              } else {
                reattachYouTubePlayer();
              }
              syncButtons();
              startSaveStateTimer();
              saveMediaState();
              return true;
            }

            const autoplay = options && options.autoplay ? "1" : "0";
            const start = Number(
              options && options.start !== undefined
                ? options.start
                : (episode.start || parseStartSeconds(episode.url || "")),
            ) || 0;
            const startParam = start > 0 ? `&start=${Math.floor(start)}` : "";
            const originParam = `&origin=${encodeURIComponent(window.location.origin)}`;
            const embedUrl = `https://www.youtube-nocookie.com/embed/${encodeURIComponent(videoId)}?autoplay=${autoplay}&enablejsapi=1&playsinline=1&controls=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&modestbranding=1${startParam}${originParam}`;
            destroyYouTubePlayer();
            embed.innerHTML = `<iframe id="sidebar-media-iframe" src="${embedUrl}" title="${episode.title || "Media item"}" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading="lazy"></iframe>`;
            title.textContent = episode.title || "Untitled media";
            syncPlaylistModeButton();
            player.hidden = false;
            window.__mediaPlayerHasTrack = true;
            state.currentTrack = {
              videoId,
              url: episode.url || `https://www.youtube.com/watch?v=${videoId}`,
              start,
              title: title.textContent,
              source: source.textContent,
            };
            const matchedIndex = findPlaylistIndex(videoId);
            if (matchedIndex >= 0) state.currentIndex = matchedIndex;
            state.resumeRequested = autoplay === "1";
            state.isPlaying = false;
            updateProgressUI(start, 0);
            syncButtons();
            saveMediaState();
            startSaveStateTimer();
            document.dispatchEvent(new CustomEvent("media:playing", { detail: { videoId } }));
            attachYouTubePlayer(document.getElementById("sidebar-media-iframe"));
            return true;
          }

          function playAtIndex(index, options) {
            if (!state.playlist.length) return false;
            const normalizedIndex = (index + state.playlist.length) % state.playlist.length;
            state.currentIndex = normalizedIndex;
            return renderMedia(state.playlist[normalizedIndex], options || { autoplay: true });
          }

          function playAdjacent(offset) {
            if (!state.playlist.length) return false;
            const current = state.currentIndex >= 0 ? state.currentIndex : findPlaylistIndex(state.currentTrack?.videoId);
            return playAtIndex((current >= 0 ? current : 0) + offset, { autoplay: true });
          }

          window.playMedia = function (episode) {
            return renderMedia(episode || {}, { autoplay: true });
          };

          window.setMediaPlaylist = function (episodes) {
            const normalized = normalizePlaylist(episodes);
            state.playlist = normalized;
            if (state.currentTrack) {
              state.currentIndex = findPlaylistIndex(state.currentTrack.videoId);
            }
            syncButtons();
          };

          function setMediaPlaylistMode(mode, options) {
            const targetGroup = findPlaylistGroup(mode) || state.playlistGroups[0];
            if (!targetGroup) return false;
            state.playlistMode = targetGroup.key;
            state.playlist = targetGroup.tracks;
            state.currentIndex = state.currentTrack ? findPlaylistIndex(state.currentTrack.videoId) : -1;
            syncButtons();

            if (options && options.play) {
              if (state.currentIndex >= 0 && options.keepCurrent !== false) {
                return true;
              }
              return playAtIndex(0, { autoplay: true });
            }
            return true;
          }

          window.setMediaPlaylistGroups = function (groups) {
            const normalized = normalizePlaylistGroups(groups);
            if (!normalized.length) return false;
            state.playlistGroups = normalized;
            return setMediaPlaylistMode(state.playlistMode || normalized[0].key, { keepCurrent: true });
          };

          window.setMediaPlaylistMode = function (mode, options) {
            return setMediaPlaylistMode(mode, options || { keepCurrent: true });
          };

          window.seedMediaPlayer = function (episodes) {
            window.setMediaPlaylist(episodes);
            if (window.__mediaPlayerHasTrack) return false;
            if (!state.playlist.length) return false;
            return playAtIndex(Math.floor(Math.random() * state.playlist.length), { autoplay: false });
          };

          window.setMediaPlaylistGroups(mediaPlaylistGroups);

          function bindMediaControls() {
            if (source) {
              source.onclick = function () {
                if (!state.playlistGroups.length) return;
                const current = state.playlistGroups.findIndex(function (group) {
                  return group.key === state.playlistMode;
                });
                const nextGroup = state.playlistGroups[(Math.max(0, current) + 1) % state.playlistGroups.length];
                setMediaPlaylistMode(nextGroup.key, { play: true, keepCurrent: true });
              };
            }

            if (toggle) {
              toggle.onclick = function () {
                if (!state.currentTrack) return;
                if (!state.ytPlayer || typeof state.ytPlayer.playVideo !== "function") {
                  renderMedia(state.currentTrack, { autoplay: true });
                  return;
                }
                try {
                  if (isActuallyPlaying()) {
                    state.ytPlayer.pauseVideo();
                  } else {
                    state.resumeRequested = false;
                    state.ytPlayer.playVideo();
                  }
                } catch (_) {}
              };
            }

            if (prev) {
              prev.onclick = function () {
                playAdjacent(-1);
              };
            }

            if (next) {
              next.onclick = function () {
                playAdjacent(1);
              };
            }

            function skipSeconds(delta) {
              if (!state.ytPlayer || typeof state.ytPlayer.seekTo !== "function") return;
              const total = state.ytPlayer.getDuration();
              if (!total || !isFinite(total)) return;
              const current = state.ytPlayer.getCurrentTime();
              state.ytPlayer.seekTo(Math.max(0, Math.min(total, current + delta)), true);
              saveMediaState();
            }

            if (backward) {
              backward.onclick = function () {
                skipSeconds(-15);
              };
            }

            if (forward) {
              forward.onclick = function () {
                skipSeconds(15);
              };
            }

            if (seek) {
              seek.onclick = function (event) {
                if (!state.ytPlayer || typeof state.ytPlayer.seekTo !== "function") return;
                const total = state.ytPlayer.getDuration();
                if (!total || !isFinite(total)) return;
                const rect = seek.getBoundingClientRect();
                const ratio = Math.max(0, Math.min(1, (event.clientX - rect.left) / rect.width));
                state.ytPlayer.seekTo(ratio * total, true);
                saveMediaState();
              };
              seek.onkeydown = function (event) {
                if (!state.ytPlayer || typeof state.ytPlayer.seekTo !== "function") return;
                const total = state.ytPlayer.getDuration();
                if (!total || !isFinite(total)) return;
                const current = state.ytPlayer.getCurrentTime();
                let nextTime = current;
                if (event.key === "ArrowRight" || event.key === "ArrowUp") nextTime = current + 10;
                else if (event.key === "ArrowLeft" || event.key === "ArrowDown") nextTime = current - 10;
                else if (event.key === "Home") nextTime = 0;
                else if (event.key === "End") nextTime = total;
                else return;
                event.preventDefault();
                state.ytPlayer.seekTo(Math.max(0, Math.min(total, nextTime)), true);
                saveMediaState();
              };
            }
          }

          bindMediaControls();

          // On subsequent Astro transitions, only reattach the existing player.
          if (window.__mediaPlayerInitialized) {
            reattachYouTubePlayer();
            syncButtons();
            if (state.currentTrack) {
              document.dispatchEvent(
                new CustomEvent("media:playing", { detail: { videoId: state.currentTrack.videoId } }),
              );
            }
            return;
          }

          // First initialization only: restore from storage or auto-seed.
          const saved = localStorage.getItem("media:state") || localStorage.getItem("media:last");
          let restoredFromStorage = false;
          if (!window.__mediaPlayerHasTrack && saved && saved !== "null") {
            try {
              const savedState = JSON.parse(saved);
              if (savedState.playlistMode) {
                setMediaPlaylistMode(savedState.playlistMode, { keepCurrent: true });
              }
              restoredFromStorage = renderMedia(savedState, {
                autoplay: savedState.isPlaying !== false,
                start: savedState.currentTime || savedState.start,
              });
              if (!restoredFromStorage) localStorage.removeItem("media:state");
            } catch (_) {
              localStorage.removeItem("media:state");
            }
          }

          if (restoredFromStorage) {
            window.__mediaPlayerInitialized = true;
            return;
          }

          if (window.__mediaPlayerHasTrack) {
            syncButtons();
            const iframe = document.getElementById("sidebar-media-iframe");
            if (iframe && !state.ytPlayer) attachYouTubePlayer(iframe);
            if (state.currentTrack) startSaveStateTimer();
          } else if (state.playlist.length) {
            playAtIndex(Math.floor(Math.random() * state.playlist.length), { autoplay: true });
          }

          window.__mediaPlayerInitialized = true;

          if (!window.__mediaPlayerBeforeUnloadAttached) {
            window.__mediaPlayerBeforeUnloadAttached = true;
            window.addEventListener("beforeunload", saveMediaState);
          }
        })();

        document.addEventListener("DOMContentLoaded", initLayout);
        if (!window.__mediaPlayerMountListenersAttached) {
          window.__mediaPlayerMountListenersAttached = true;
          document.addEventListener("astro:before-swap", cacheMediaPlayerElement);
          document.addEventListener("astro:after-swap", ensureMediaPlayerMounted);
        }
        document.addEventListener("astro:after-swap", applyStoredTheme);
        document.addEventListener("astro:page-load", function () {
          ensureMediaPlayerMounted();
          initLayout();
        });
        initLayout();
      })();
    })();</script> </body> </html>